REACT_APP_GRAPHQL_ENDPOINT=https://wd2hhy262rfdfpbllrvk3mfwdm.appsync-api.us-east-1.amazonaws.com/graphql
AWS_API_URL=https://wd2hhy262rfdfpbllrvk3mfwdm.appsync-api.us-east-1.amazonaws.com/graphql
AWS_APP_ID=ol22sbtamzf7zop2ruiyuxqohi
FIGMA_ACCESS_TOKEN=11777-24e54489-33a2-4671-a876-c649c7bb7384